;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = current_theme.ini
include-file = modules/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/default]
width = 98.6%
height = 24pt
offset-x = 0.8%
offset-y = 8pt
;radius = 8

modules-left = cpu dot memory sep i3 
modules-center = time dot date 
modules-right = pulseaudio sep filesystem

background = ${colors.bg_dim}
foreground = ${colors.fg0}
line-size = 3pt
padding-right = 1

font-0 = FiraCode Nerd Font:size=10:weight=bold;2

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none 

override-redirect = true
wm-restack = i3
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
