;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = themes/gruvbox-material-hard-dark.ini
include-file = modules/modules.ini

include-file = modules/wifi.ini
include-file = modules/wired.ini
include-file = modules/network.ini

include-file = modules/backlight.ini
include-file = modules/battery.ini
include-file = modules/bluetooth.ini
include-file = modules/spotify.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/default]
;width = 98.5%
height = 24pt
;offset-x = 10px
;offset-y = 10px
;radius = 0

modules-left = cpu dot memory sep xworkspaces
modules-center = time dot date
modules-right = wired wifi space sep pulseaudio dot xbacklight dot battery

background = ${colors.bg_dim}
foreground = ${colors.fg0}
line-size = 3pt
padding-right = 1

font-0 = JetBrainsMono Nerd Font:size=10:weight=bold;2

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
;override-redirect = true

[bar/default-i3]
inherit = bar/default

modules-right = wired wifi space sep pulseaudio dot backlight

wm-restack = i3
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
