;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = themes/latte.ini
include-file = themes/gruvbox_material_hard_dark.ini
include-file = modules/modules.ini
include-file = modules/network.ini
include-file = custom/spotify.ini

[bar/default]
width = 98.6%
height = 24pt
offset-x = 0.8%
offset-y = 8pt
;radius = 8
; dpi = 96

background = ${colors.bg1}
foreground = ${colors.fg0}
line-size = 3pt
padding-right = 1

font-0 = UbuntuMono Nerd Font:size=11:weight=medium;2

modules-left = cpu dot memory sep xworkspaces 
modules-center = time dot date
modules-right = pulseaudio sep network space space network-settings sep filesystem 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true
