;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = themes/mocha.ini
include-file = modules/modules.ini
include-file = modules/network.ini
include-file = modules/backlight.ini
include-file = modules/battery.ini
include-file = modules/bluetooth.ini
include-file = modules/spotify.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/default]
width = 98.6%
height = 24pt
offset-x = 0.8%
offset-y = 8pt
;radius = 8

modules-left = cpu dot memory sep xworkspaces 
modules-center = time dot date 
modules-right = bluetooth dot pulseaudio dot backlight dot battery

background = ${colors.crust}
foreground = ${colors.text}
line-size = 3pt
padding-right = 1

font-0 = DejaVuSansM Nerd Font:size=10:weight=bold;2

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none 

[bar/default-G41T-R3]
inherit = bar/default

modules-left = cpu dot memory sep i3 
modules-right = pulseaudio sep filesystem

override-redirect = true
wm-restack = i3
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
