Net/ThemeName "Colloid-Teal-Dark-Gruvbox"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Capitaine Cursors (Gruvbox)"
Gtk/FontName "Roboto Medium 10"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
