Net/ThemeName "Colloid-Teal-Dark-Gruvbox"
Net/IconThemeName "Papirus-Dark"

Gtk/CursorThemeName "Capitaine Cursors (Gruvbox)"
Gtk/FontName "Roboto Medium 10"

Xft/Antialias   1
Xft/Hinting     1
Xft/DPI 		98304
Xft/HintStyle   "hintslight"
Xft/lcdfilter   "lcddefault"
Xft/RGBA        "rgb"
