# NumLock
input type:keyboard xkb_numlock enabled

# TouchPad
input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# Custom Keybinds
bindsym $mod+Shift+f exec thunar
bindsym $mod+Shift+w exec brave

