corner_radius 10
shadows enable
blur enable

layer_effects "logout_dialog" blur enable
layer_effects "waybar" blur enable; blur_xray enable; shadows enable
layer_effects "wofi" corner_radius 10; shadows enable
