[services]
lutris = False
gog = False
egs = False
ea_app = False
ubisoft = False
steam = True

[lutris]
width = 1354
height = 677
window_x = 6
window_y = 38
maximized = False
selected_category = category:all
show_advanced_options = False
icon_type_gridview = coverart_med

