[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 1350
height = 673
window_x = 35
window_y = 32
maximized = False
selected_category = category:all

