[services]
lutris = False
gog = False
egs = False
origin = False
ubisoft = False
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1350
height = 673
window_x = 8
window_y = 40
maximized = False
selected_category = category:all
hide_client_on_game_start = True
show_advanced_options = False
view_type = grid
icon_type_gridview = coverart_med

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

