[services]
lutris = False
gog = False
egs = False
origin = False
ubisoft = False
steam = True

[lutris]
library_ignores = 
migration_version = 12
hide_client_on_game_start = True
show_advanced_options = False
side_panel_visible = False
width = 1254
height = 585
window_x = 86
window_y = 66
maximized = True
selected_category = category:all
hide-wine-non-esync-version-warning = True
show_hidden_games = false
dark_theme = False
icon_type_gridview = coverart_med
view_type = grid
icon_type_listview = icon

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

