[services]
lutris = False
gog = False
egs = False
origin = False
ubisoft = False
steam = True

[lutris]
library_ignores = 
migration_version = 12
hide_client_on_game_start = True
show_advanced_options = False
side_panel_visible = False
width = 792
height = 417
window_x = 203
window_y = 77
maximized = False
selected_category = category:all
hide-wine-non-esync-version-warning = True
show_hidden_games = true

