[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
label = %percentage%%
ramp-0 = 󰃚
ramp-0-foreground = ${colors.yellow}
ramp-1 = 󰃛
ramp-1-foreground = ${colors.yellow}
ramp-2 = 󰃜
ramp-2-foreground = ${colors.yellow}
ramp-3 = 󰃝
ramp-3-foreground = ${colors.yellow}
ramp-4 = 󰃞
ramp-4-foreground = ${colors.yellow}
ramp-5 = 󰃟
ramp-5-foreground = ${colors.yellow}
ramp-6 = 󰃠
ramp-6-foreground = ${colors.yellow}

; $ ls -1 /sys/class/backlight/
