# Hardware decoding
hwdec=auto-safe

# Subtitle appearance
sub-font='Ubuntu Mono'
sub-font-size=30
sub-color='#FFFF00'

# Subtitle language preference
slang=en,eng

# Autoload subtitles from the same directory
sub-auto=all

# Automatically select the best subtitle track (including forced)
sid=auto

# Enable UTF-8 subtitle encoding (optional, but helps with compatibility)
sub-codepage=utf8

# Improve subtitle rendering (optional tweaks)
sub-ass=yes
embeddedfonts=yes

