[Desktop Entry]
Name=Minimal Menu
Comment=A minimal application launcher menu

Encoding=UTF-8
Icon=start-here-kde
Type=Service
Keywords=application launcher menu

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author=Juha Nuutinen
X-KDE-PluginInfo-Email=juha.nuutinen@protonmail.com
X-KDE-PluginInfo-Website=https://gitlab.com/jnuutinen/minimalmenu
X-KDE-PluginInfo-Name=com.gitlab.jnuutinen.minimalmenu
X-KDE-PluginInfo-Version=0.3.0
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-ServiceTypes=Plasma/Applet
