[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
dark_theme = True
width = 800
height = 600
window_x = 283
window_y = 48
maximized = False
selected_category = category:all

