# Rule-based per-window options.
#
# See WINDOW RULES section in the man page for how these work.

rules= ({ match = "window_type = 'tooltip'";
		fade = false;
		shadow = true;
		opacity = 0.75;
		corner-radius = 6;
		full-shadow = false; },
		{ match = "window_type = 'dock' || "
		"window_type = 'desktop' || "
		"_GTK_FRAME_EXTENTS@";
		blur-background = false; },
		{ match = "window_type = 'dock' || "
		"window_type = 'desktop' || "
		"class_g = 'Rofi' ";
		corner-radius = 0; },
		{ match = "name = 'Notification' || "
		"class_g = 'Conky'       || "
		"class_g ?= 'Notify-osd' || "
		"class_g = 'Cairo-clock' || "
		"class_g = 'easyeffects' || "
		"class_g = 'resources'   || "
		"class_g = 'slop'        || "
		"class_g = 'firefox'     || "
		"class_g = 'protonplus'  || "
		"class_g = 'com.github.tchx84.Flatseal' || "
		"window_type = 'notification'           || "
		"_GTK_FRAME_EXTENTS@";
		shadow = false; },
{ match = "fullscreen";
	opacity = 1.0;
	shadow = false;
	corner-radius = 0; })
