;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = themes/edge-aura.ini
include-file = modules/modules.ini
include-file = modules/network.ini
include-file = modules/backlight.ini
include-file = modules/battery.ini
include-file = modules/bluetooth.ini
include-file = modules/spotify.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/default]
width = 98.5%
height = 24pt
offset-x = 10px
offset-y = 10px
;radius = 10

modules-left = cpu dot memory sep xworkspaces 
modules-center = time dot date
modules-right = bluetooth dot pulseaudio dot backlight dot battery

background = ${colors.bg_dim}
foreground = ${colors.fg}
line-size = 3pt
padding-right = 1

font-0 = FiraCode Nerd Font:size=10:weight=bold;2

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true

[bar/default-xelser]
inherit = bar/default

modules-left = cpu dot memory sep i3
modules-right = bluetooth dot pulseaudio dot backlight

wm-restack = i3
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
