[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99 
low-at = 5
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full= <label-full>
format-low= <animation-low> <label-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 󱟢 %percentage%%
label-low = BATTERY LOW
ramp-capacity-0 = 󰁺
ramp-capacity-0-foreground = ${colors.blue}
ramp-capacity-1 = 󰁻
ramp-capacity-1-foreground = ${colors.blue}
ramp-capacity-2 = 󰁼
ramp-capacity-2-foreground = ${colors.blue}
ramp-capacity-3 = 󰁽
ramp-capacity-3-foreground = ${colors.blue}
ramp-capacity-4 = 󰁾
ramp-capacity-4-foreground = ${colors.blue}
ramp-capacity-5 = 󰁿
ramp-capacity-5-foreground = ${colors.blue}
ramp-capacity-6 = 󰂀
ramp-capacity-6-foreground = ${colors.blue}
ramp-capacity-7 = 󰂁
ramp-capacity-7-foreground = ${colors.blue}
ramp-capacity-8 = 󰂂
ramp-capacity-8-foreground = ${colors.blue}
ramp-capacity-9 = 󰁹
ramp-capacity-9-foreground = ${colors.blue}
bar-capacity-width = 10
animation-charging-0 = 󰢜
animation-charging-0-foreground = ${colors.green}
animation-charging-1 = 󰂆
animation-charging-1-foreground = ${colors.green}
animation-charging-2 = 󰂇
animation-charging-2-foreground = ${colors.green}
animation-charging-3 = 󰂈
animation-charging-3-foreground = ${colors.green}
animation-charging-4 = 󰢝
animation-charging-4-foreground = ${colors.green}
animation-charging-5 = 󰂉
animation-charging-5-foreground = ${colors.green}
animation-charging-6 = 󰢞
animation-charging-6-foreground = ${colors.green}
animation-charging-7 = 󰂊
animation-charging-7-foreground = ${colors.green}
animation-charging-8 = 󰂋
animation-charging-8-foreground = ${colors.green}
animation-charging-9 = 󰂅
animation-charging-9-foreground = ${colors.green}
animation-charging-framerate = 750
animation-low-0 = 󱃍
animation-low-0-foreground = ${colors.red}
animation-low-1 = 
animation-low-framerate = 200

; $ ls -1 /sys/class/power_supply/
