
# Custom PS1
PS1="\[\033[1;36m\]\u@\h \[\033[0;37m\][\[\033[1;33m\]\W\[\033[0;37m\]] \[\033[0;37m\]$ "

# user aliases
alias post="sh arch-post-install.sh"
alias clear="clear && history -c"
alias update="yay -Syyu --noconfirm --disable-download-timeout && yay -Rnsu $(yay -Qtdq) --noconfirm"

# cli aliases
alias rm="rm -rf"
alias cp="cp -rf"
alias ln="ln -sf"
alias mkdir="mkdir -p"

# git aliases
alias gitclone="cd $HOME/Downloads && git clone"
alias gitcommit="git fetch && git pull && git add . && git commit -m 'Updated @ arch' && git push"
