
# Custom PS1
PS1="\[\033[1;36m\]\u@\h \[\033[0;37m\][\[\033[1;33m\]\W\[\033[0;37m\]] \[\033[0;37m\]$ "

# user aliases
alias post="sh arch-post-install.sh"
alias clear="clear && history -c"

sudo pacman -Qm | grep -q yay
if [ $? -eq 0 ]; then
        alias update="yay -Syyu --noconfirm --disable-download-timeout && yay -Rnsu $(yay -Qtdq) --noconfirm"
else
        alias update="sudo pacman -Syyu --noconfirm --disable-download-timeout && sudo pacman -Rnsu $(sudo pacman -Qtdq) --noconfirm"
fi

# cli aliases
alias rm="rm -rf"
alias cp="cp -rf"
alias ln="ln -sf"
alias mkdir="mkdir -p"

# git aliases
alias gitclone="cd $HOME/Downloads && git clone"
alias gitcommit="git fetch && git pull && git add . && git commit -m 'Updated @ arch' && git push"
