
# Custom PS1
# \[\e[0;37m\]
# $(if [ $? == 0 ]; then echo '\[\033[01;32m\]\342\234\223'; else echo '\[\033[01;31m\]\342\234\227'; fi)

PS1="\[\e[1;34m\]\u@\h \[\e[0;37m\][\[\e[1;33m\]\W\[\e[0;37m\]] \[\e[0;37m\]± \[\e[1;35m\]| \[\e[1;36m\]Date\[\e[0;37m\]: \d \[\e[1;35m\]| \[\e[1;36m\]Time\[\e[0;37m\]: \@ \n\[\e[1;32m\]-\[\e[1;31m\]> \[\e[0;37m\]"

# user aliases
alias update="sudo dnf upgrade && sudo dnf autoremove && flatpak update -y && flatpak uninstall --unused -y"
alias clear="clear && history -c"

# cli aliases
alias rm="rm -rf"
alias cp="cp -rf"
alias ln="ln -sf"
alias mkdir="mkdir -p"

# theme aliases
alias gtkup="cd /tmp/ && rm Orchis* && sudo rm -rf /usr/share/themes/Orchis* && git clone https://github.com/vinceliuice/Orchis-theme.git && sudo ./Orchis-theme/install.sh && cd $HOME"
alias iconup="cd /tmp/ && rm Tela* && sudo rm -rf /usr/share/icons/Tela* && git clone https://github.com/vinceliuice/Tela-circle-icon-theme.git && sudo ./Tela-circle-icon-theme/install.sh && cd $HOME"
alias kdeup="cd /tmp/ && rm Orchis-kde && git clone https://github.com/vinceliuice/Orchis-kde.git && rm -rf ~/.local/share/{aurorae,color-schemes,plasma} && ./Orchis-kde/install.sh && cd $HOME"
alias themeup="orchisup && telaup && orchisupkvantum"

# git aliases
alias gitclone="cd $HOME/Github && git clone"
alias gitcommit="git fetch && git pull && git add . && git commit -m 'Updated @ fedora' && git push"
alias gitupdate="cd $HOME/Github/distro-scripts && gitcommit"
