[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 1104
height = 600
window_x = 255
window_y = 49
maximized = False
selected_category = runner:wine
dark_theme = True
show_advanced_options = False
hide_client_on_game_start = True
show_tray_icon = False

