[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 800
height = 600
window_x = 122
window_y = 18
maximized = False
selected_category = category:all
dark_theme = False
show_advanced_options = True
hide_client_on_game_start = True
show_tray_icon = False

