# Autostart (Global)
#exec --no-startup-id bash $HOME/.config/autostart/autostart-script.sh
exec --no-startup-id easyeffects --gapplication-service
#exec --no-startup-id /usr/bin/lxpolkit

# Autostart (for sway)
exec --no-startup-id waypaper --restore
#exec --no-startup-id autotiling

# Night light (gammastep)
#exec --no-startup-id bash $HOME/.config/gammastep/launch.sh
#bindsym $mod+o exec bash $HOME/.config/gammastep/toggle.sh

# Apps
#exec --no-startup-id transmission-gtk --minimized
#exec --no-startup-id thunar --daemon
