Net/ThemeName "Colloid-Teal-Dark-Gruvbox"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Capitaine Cursors (Gruvbox)"
Gtk/CursorThemeSize 24
Gtk/FontName "Roboto Medium 10"
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
