[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:bitwarden.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.ktorrent.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop,applications:org.kde.spectacle.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][42][Configuration]
PreloadWeight=0

[Containments][1][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][42][Configuration][Preferences]
DesktopIndicatorsStyle=3
DesktopLabelsStyle=1
DynamicDesktopsEnable=true

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][44][Configuration]
PreloadWeight=0

[Containments][1][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][44][Configuration][General]
lengthMargin=13
thickMargin=13

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;44;42
backgroundRadius=50
inConfigureAppletsMode=true
lengthExtMargin=5
panelSize=100
panelTransparency=90
proportionIconSize=6.5
screenEdgeMargin=15
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=5
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][26][Configuration]
PreloadWeight=100

[Containments][25][Applets][26][Configuration][Appearance]
customDateFormat=MM ddd dd
customSpacing=2.916666666666667
fixedFont=true
fontFamily=Roboto
fontSize=15
showSeparator=false

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][27][Configuration]
PreloadWeight=0

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][28][Configuration]
PreloadWeight=100
SystrayContainmentId=29

[Containments][25][Applets][40]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][40][Configuration]
PreloadWeight=0

[Containments][25][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][40][Configuration][General]
containmentType=Latte

[Containments][25][Applets][41]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][25][Applets][41][Configuration]
PreloadWeight=0

[Containments][25][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][41][Configuration][General]
monitorType=Compact Bar

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][25][Applets][43][Configuration]
PreloadWeight=0

[Containments][25][Applets][43][Configuration][Appearance]
widgetIconSize=3

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=491
DialogWidth=720

[Containments][25][Applets][43][Configuration][General]
icon=system-shutdown-panel
leaveDirectly=true
showFullName=false
showName=false
showTechnicalInfo=true
widgetIconSize=3
widgetListIconSize=0

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][45][Configuration]
PreloadWeight=0

[Containments][25][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][45][Configuration][General]
lengthMargin=8
thickMargin=8

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][46][Configuration]
PreloadWeight=0

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][46][Configuration][General]
lengthMargin=8
thickMargin=8

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][47][Configuration]
PreloadWeight=0

[Containments][25][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][47][Configuration][General]
containmentType=Latte
lengthPixels=12

[Containments][25][Applets][49]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][25][Applets][49][Configuration]
PreloadWeight=0

[Containments][25][Applets][49][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][49][Configuration][General]
customButtonImage=file:///usr/share/icons/Qogir-manjaro-dark/scalable@2x/apps/distributor-logo-manjaro.svg
favoritesPortedToKAstats=true
showFavoritesFirst=true
useCustomButtonImage=true
useExtraRunners=false
wrapScroll=true

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][50][Configuration]
PreloadWeight=0

[Containments][25][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][50][Configuration][General]
lengthMargin=8
thickMargin=8

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][63][Configuration]
PreloadWeight=2

[Containments][25][Applets][63][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][63][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][25][Applets][64]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][64][Configuration]
PreloadWeight=2

[Containments][25][Applets][64][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][64][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][25][Applets][66]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][66][Configuration][General]
lengthMargin=8
thickMargin=8

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=63;49;50;40;47;27;45;28;66;26;46;43;64
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=1
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=40
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=95
plasmaBackgroundForPopups=true
proportionIconSize=4
screenEdgeMargin=7
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=7
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
userBlocksColorizingApplets=49;27;28;26;43
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0
reversed=true
size=0.03

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][29]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][30][Configuration]
PreloadWeight=0

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][31][Configuration]
PreloadWeight=0

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][32][Configuration]
PreloadWeight=0

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][33][Configuration]
PreloadWeight=0

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][34][Configuration]
PreloadWeight=0

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][35][Configuration]
PreloadWeight=5

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][36][Configuration]
PreloadWeight=0

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][37][Configuration]
PreloadWeight=10

[Containments][29][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][37][Configuration][General]
showPercentage=true

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][38][Configuration]
PreloadWeight=9

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][39][Configuration]
PreloadWeight=0

[Containments][29][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][61][Configuration]
PreloadWeight=0

[Containments][29][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][65][Configuration]
PreloadWeight=0

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod
hiddenItems=Stacer,Free Download Manager,Latte Dock_microphone,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,Plasma_microphone
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=a23cf9a3-ec04-4831-8804-27e51bf72260
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
