{
	// "layer": "top", // Waybar at top layer
	// "position": "top", // Waybar position (top|bottom|left|right)
	"output": ["eDP-1"],
	"height": 5, // Waybar height (remove for auto height)
	// "width": 1366, // Waybar width (remove for auto width)
	"spacing": 8, // Gaps between modules (4px)
	"reload_style_on_change": true,
	"margin-top": 10,
	"margin-left": 10,
	"margin-right": 10,

	// Choose the order of the modules
	"modules-left": [
		"cpu",
		"memory",
		"hyprland/workspaces",
	],

	"modules-center": [
		"clock",
	],

	"modules-right": [
		"network",
		"bluetooth",
		"pulseaudio",
		"backlight",
		"group/power"
	],

	// Modules configuration

	"clock": {
		"format": "󰥔 {:%I:%M %p}",
		"format-alt": "󰃭 {:%a %b %d}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#a89984'><b>{}</b></span>",
				"days":       "<span color='#d4be98'>{}</span>",
				"weeks":      "<span color='#d3869b'><b>{}</b></span>",
				"weekdays":   "<span color='#d8a657'><b>{}</b></span>",
				"today":      "<span color='#ea6962'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name}"
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name}"
	},

	"sway/window": {
		"all-outputs": true,
		"format": "{app_id}"
	},

	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},

	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},

	"pulseaudio": {
		"scroll-step": 5, // %, can be a float
		"format": "{icon} {volume}%",
		"format-source": "  {volume}%",
		"format-bluetooth": "{icon} {volume}%",

		"format-muted": "󰝟 MUTED",
		"format-source-muted": " MUTED",
		"format-bluetooth-muted": "󰝟 {icon}",

		"format-bluetooth": "{icon} {volume}%",
		"format-icons": {
			"headphone": " ",
			"hands-free": "󱡏 ",
			"headset": " ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "pavucontrol"
	},

	"bluetooth": {
		"format": "",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} 󰁹 {device_battery_percentage}%",
		"on-click": "blueman-manager"
	},

	"network": {
		"format-ethernet": "  {bandwidthTotalBytes}",
		"format-wifi": "{icon} {bandwidthTotalBytes}",
		"format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
		"format-disconnected": "󱘖 Disconnected",

		"format-alt": " {bandwidthDownBytes} |  {bandwidthUpBytes}",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format-disconnected": "󰇧 Could not establish a connection"
	},

	"cpu": {
		"format": "  CPU {usage}%",
		"tooltip-format": "{avg_frequency}"
	},

	"memory": {
		"format": "  RAM {used:0.1f} GiB",
		"tooltip-format": "Usage: {}%\nSwap: {swapPercentage}%"
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"]
	},

	"custom/launch": {
		"format": " Apps",
		"on-click": "wofi -show drun",
	},

	"custom/power": {
		"format": "",
	},

	"custom/exit": {
		"format": "󰍃",
		"on-click": "exit",
	},

	"custom/reboot": {
		"format": "󰜉",
		"on-click": "sudo systemctl reboot",
	},

	"custom/shutdown": {
		"format": "󰐥",
		"on-click": "sudo systemctl poweroff",
	},

	"group/power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false,
		},
		"modules": [
			"custom/power",
			"custom/shutdown",
			"custom/reboot",
			"custom/exit",
		]
	},
}
