{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "output": ["eDP-1"],
    "reload_style_on_change": true,
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [ "cpu", "memory", "sway/workspaces", "sway/mode" ],
    "modules-center": [ "clock" ],
    "modules-right": [ "network", "bluetooth", "pulseaudio", "backlight" ],

    // Modules configuration

    "clock": {
        "format": "󰥔 {:%I:%M %p}",
        "format-alt": "󰃭 {:%m-%d-%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#a89984'><b>{}</b></span>",
                "days":       "<span color='#d4be98'>{}</span>",
                "weeks":      "<span color='#d3869b'><b>{}</b></span>",
                "weekdays":   "<span color='#d8a657'><b>{}</b></span>",
                "today":      "<span color='#ea6962'><b><u>{}</u></b></span>"
              }
            },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/window": {
        "format": "{title}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " {format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󱡏 ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": " ",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} 󰁹 {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "  ",
        "format-ethernet": "  ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "󱘖 Disconnected",
        "tooltip-format-disconnected": "󰇧 Please connect to available networks!",
        "format-alt": " Down: {bandwidthDownBytes} |  Up: {bandwidthUpBytes}"
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip-format": "{avg_frequency}"

    },

    "memory": {
        "format": "  {}% {used:0.1f} GiB",
        "tooltip-format": "Swap: {swapPercentage}%"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"]
    },
}
