
# Custom PS1
PS1="\[\e[1;31m\]\u@\h \[\e[0;37m\]± \[\e[0;37m\][\[\e[1;34m\]\W\[\e[0;37m\]] \n\[\e[1;32m\]\@ \[\e[1;35m\]>\[\e[1;33m\]> \[\e[0;37m\]"

# package manager aliases
alias aptup="sudo apt update && sudo apt upgrade -y && sudo apt full-upgrade -y && sudo apt autoremove --purge -y && sudo apt autoclean"
alias flatpakup="flatpak update -y && flatpak uninstall --unused -y"
alias update="aptup && flatpakup"

# user aliases
alias post="sh $HOME/debian-final.sh"
alias clear="clear && history -c"

# git aliases
alias gitclone="cd $HOME/Downloads && git clone"
alias gitcommit="git fetch && git pull && git add . && git commit -m 'Updated @ debian' && git push"
alias gitupdate="cd $HOME/Downloads/distro-scripts && gitcommit"
