
# Custom PS1
PS1="\[\e[1;31m\]\u@\h \[\e[0;37m\]± \[\e[0;37m\][\[\e[1;34m\]\W\[\e[0;37m\]] \n\[\e[1;32m\]\@ \[\e[1;35m\]>\[\e[1;33m\]> \[\e[0;37m\]"

# package manager aliases
alias aptin="sudo apt install -y"
alias aptre="sudo apt autoremove --purge -y && sudo apt autoclean"
alias aptup="sudo apt update && sudo apt upgrade -y && sudo apt full-upgrade -y && aptre"
alias flatpakup="flatpak update -y && flatpak uninstall --unused -y"

# user aliases
alias update="aptup && flatpakup"
alias clear="clear && history -c"

# cli aliases
alias rm="rm -rf"
alias cp="cp -rf"
alias ln="ln -sf"
alias mkdir="mkdir -p"

# theme
alias gtkup="cd /tmp/ && rm -rf Matcha* && sudo rm -rf /usr/share/themes/Matcha* && git clone https://github.com/vinceliuice/Matcha-gtk-theme.git && sudo ./Matcha-gtk-theme/install.sh -c dark -t aliz && cd $HOME"

# git aliases
alias gitclone="cd $HOME/Downloads && git clone"
alias gitcommit="git fetch && git pull && git add . && git commit -m 'Updated @ debian' && git push"
alias gitupdate="cd $HOME/Downloads/distro-scripts && gitcommit"
