
# Custom PS1
# \[\e[0;37m\]
# $(if [ $? == 0 ]; then echo '\[\033[01;32m\]\342\234\223'; else echo '\[\033[01;31m\]\342\234\227'; fi)

PS1="\[\e[1;34m\]\u@\h \[\e[0;37m\][\[\e[1;33m\]\W\[\e[0;37m\]] \[\e[0;37m\]± \[\e[1;35m\]| \[\e[1;36m\]Date\[\e[0;37m\]: \d \[\e[1;35m\]| \[\e[1;36m\]Time\[\e[0;37m\]: \@ \n\[\e[1;32m\]-\[\e[1;31m\]> \[\e[0;37m\]"

# package manager aliases
alias dnfup="sudo dnf upgrade && sudo dnf distro-sync && sudo dnf autoremove"
alias flatpakup="flatpak update && flatpak uninstall --unused -y"
alias update="dnfup && flatpakup"

# user aliases
alias post="sh $HOME/fedora-final.sh"
alias clear="clear && history -c"

# git aliases
alias gitclone="cd $HOME/Github && git clone"
alias gitcommit="git fetch && git pull && git add . && git commit -m 'Updated @ fedora' && git push"
alias gitupdate="cd $HOME/Github/distro-scripts && gitcommit"
