[Desktop Action BigPicture]
Exec=steam steam://open/bigpicture
Name=Big Picture

[Desktop Action Community]
Exec=steam steam://url/SteamIDControlPage
Name=Community

[Desktop Action Friends]
Exec=steam steam://open/friends
Name=Friends

[Desktop Action Library]
Exec=steam steam://open/games
Name=Library

[Desktop Action News]
Exec=steam steam://open/news
Name=News

[Desktop Action Screenshots]
Exec=steam steam://open/screenshots
Name=Screenshots

[Desktop Action Servers]
Exec=steam steam://open/servers
Name=Servers

[Desktop Action Settings]
Exec=steam steam://open/settings
Name=Settings

[Desktop Action Store]
Exec=steam steam://store
Name=Store

[Desktop Entry]
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
Categories=Network;FileTransfer;Game;
Comment[en_PH]=Application for managing and playing games on Steam
Comment=Application for managing and playing games on Steam
Exec=gamemoderun /usr/bin/steam-runtime %U
GenericName[en_PH]=
GenericName=
Icon=steam
MimeType=
Name[en_PH]=Steam (Runtime)
Name=Steam (Runtime)
Path=
PrefersNonDefaultGPU=true
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-RunOnDiscreteGpu=true
X-KDE-SubstituteUID=false
X-KDE-Username=
