[services]
lutris = False
gog = False
egs = False
origin = False
ubisoft = False
steam = True

[lutris]
library_ignores = 
migration_version = 12
hide_client_on_game_start = True
show_advanced_options = False
side_panel_visible = False
width = 800
height = 600
window_x = 347
window_y = 86
maximized = False
selected_category = category:all

