
#######################
## USER BASH CONFIGS ##
#######################

# colors
if [[ $(gsettings get org.gnome.desktop.interface color-scheme) == "prefer-light" ]]; then
	fg="30"
elif [[ $(gsettings get org.gnome.desktop.interface color-scheme) == "prefer-dark" ]]; then
	fg="37"
fi

if [[ "$(tty)" =~ ^/dev/tty[0-9]+$ ]]; then
  PS1="\[\e[1;${fg}m\]┌[\[\e[1;32m\]\u\[\e[1;34m\]@\h\[\e[1;${fg}m\]] \[\e[1;${fg}m\]::\[\e[1;36m\] \W \[\e[1;${fg}m\]::\n\[\e[1;${fg}m\]└\[\e[1;33m\]➤\[\e[0;${fg}m\]  "
else
  PS1=" \[\e[1;31m\]  \[\e[1;33m\]\W \[\e[1;32m\]>\[\e[1;35m\]>\[\e[1;34m\]> \[\e[0;${fg}m\]"
fi
