
#######################
## USER BASH CONFIGS ##
#######################

# colors
if [[ $(gsettings get org.gnome.desktop.interface color-scheme) == "prefer-dark" ]]; then
	bo="1" # gnome-console doesnt support this
	co="37"
elif [[ $(gsettings get org.gnome.desktop.interface color-scheme) == "default" ]]; then
	bo="0" # gnome-console doesnt support this
	co="30"
fi

PS1="\[\e[1;34m\]\u@\h \[\e[1;${co}m\][\[\e[1;33m\]\W\[\e[1;${co}m\]] \[\e[1;${co}m\]± \[\e[1;35m\]| \[\e[1;36m\]Date\[\e[1;${co}m\]: \d \[\e[1;35m\]| \[\e[1;36m\]Time\[\e[1;${co}m\]: \@ \n\[\e[1;32m\]-\[\e[1;31m\]>\[\e[0;${co}m\] "
