* {
	font: "JetBrainsMono Nerd Font Medium 16";

	foreground: #d4be98;
	background: #141617;

	selected-normal-foreground: #d8a657;
	selected-normal-background: #282828;

	normal-foreground: var(foreground);
	normal-background: var(background);

	background-color: transparent;
	border-color: var(background);
}

window {
	background-color: var(background);
	padding: 5px 5px 0px 5px;
	border: 5px 5px 0px 5px;
	width: 250px;
	height: 175px;
}

mainbox {
	padding: 2;
}

case-indicator {
	text-color: transparent;
	background-color: transparent;
}

prompt {
	text-color: #7c6f64;
	background-color: transparent;
}

entry {
	text-color: #ddc7a1;
	background-color: transparent;
}

listview {
	padding: 10px 0 0;
	spacing: 4px;
}

element {
	spacing: 5px;
	padding: 2px;
}

element-text {
	text-color: inherit;
	vertical-align: 0.5;
}

element normal.normal {
	background-color: var(normal-background);
	text-color: var(normal-foreground);
}

element alternate.normal {
	background-color: var(normal-background);
	text-color: var(normal-foreground);
}

element selected.normal {
	background-color: var(selected-normal-background);
	text-color: var(selected-normal-foreground);
}
