[main]
# output=<not set>
font=JetBrains Mono
dpi-aware=auto
use-bold=yes
prompt="Search: "
placeholder=""
icon-theme=Papirus-Dark
icons-enabled=yes
# hide-before-typing=no
fields=exec,filename,name,generic
# password-character=*
filter-desktop=yes
match-mode=exact
# sort-result=yes
# match-counter=no
# delayed-filter-ms=300
# delayed-filter-limit=20000
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=no

anchor=center
# x-margin=0
# y-margin=0
lines=15
width=30
# tabs=8
horizontal-pad=20
vertical-pad=10
inner-pad=5

# image-size-ratio=0.5

line-height=20
# letter-spacing=0

# layer=overlay
# keyboard-focus=on-demand
# exit-on-keyboard-focus-loss=yes

# cache=<not set>

render-workers=4
match-workers=4

[colors]
background=1d2021ee
text=d4be98ff
prompt=7c6f64ff
# placeholder=93a1a1ff
input=ddc7a1ff
match=d4be98ff
selection=1d202100
selection-text=d8a657ff
selection-match=ea6962ff
# counter=93a1a1ff
border=1d2021ee

[border]
width=5
radius=0
include=~/.config/fuzzel/themes/noctalia
